# android-aws-architecture-components-dialogflow-chatbot

./: .gitignore  LICENSE  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/io/github/veeshostak/aichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/veeshostak/aichat/: Book.java  ChatAdapter.java  ChatMessage.java  DynamoDBClientAndMapper.java  Installation.java  MainActivity.java  SignInActivity.java  TermsOfService.java
app/src/main/java/io/github/veeshostak/aichat/Models/: User.java  UserConversation.java
app/src/main/java/io/github/veeshostak/aichat/activities/: ChatListActivity.java  MainActivity.java  SignInActivity.java  TermsOfService.java
app/src/main/java/io/github/veeshostak/aichat/adapters/: ChatAdapter.java
app/src/main/java/io/github/veeshostak/aichat/aws/cognito/: CognitoHelper.java
app/src/main/java/io/github/veeshostak/aichat/aws/dynamodb/: DynamoDBClientAndMapper.java
app/src/main/java/io/github/veeshostak/aichat/aws/dynamodb/model/: User.java  UserConversation.java
app/src/main/java/io/github/veeshostak/aichat/database/: AppDatabase.java  ChatPostDatabase.java
app/src/main/java/io/github/veeshostak/aichat/database/dao/: ChatPostDao.java
app/src/main/java/io/github/veeshostak/aichat/database/entity/: ChatPost.java
app/src/main/java/io/github/veeshostak/aichat/models/: ChatMessage.java  User.java  UserConversation.java
app/src/main/java/io/github/veeshostak/aichat/network/: DynamoDBClientAndMapper.java
app/src/main/java/io/github/veeshostak/aichat/recyclerview/adapter/: MessageListAdapter.java
app/src/main/java/io/github/veeshostak/aichat/recyclerview/viewholder/: ReceivedMessageHolder.java  SentMessageHolder.java
app/src/main/java/io/github/veeshostak/aichat/utils/: Installation.java
app/src/main/java/io/github/veeshostak/aichat/viewmodels/: AddChatPostsViewModel.java  DeleteAllChatPostsViewModel.java  ListAllChatPostsViewModel.java  ListNotInRemoteChatPostsViewModel.java  UpdateChatPostsViewModel.java
app/src/main/res/: log4j2.component.properties
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_sign_in.xml  activity_terms_of_service.xml  item_message_recieved.xml  item_message_sent.xml  list_item_chat_message.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/veeshostak/aichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
