<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.ChatListActivity">
    <item android:id="@+id/action_terms" android:title="Terms Of Service"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
