<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:hint="your name"
        android:inputType="textPersonName" />

    <EditText

        android:id="@+id/passwordField"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailField"
        android:layout_below="@+id/emailField"
        android:layout_marginTop="5dp"
        android:hint="your password"


        android:inputType="textPassword" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameField"

        android:layout_alignStart="@+id/nameField"
        android:layout_below="@+id/nameField"
        android:layout_marginTop="5dp"
        android:hint="your email"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/termsLink"
        android:layout_alignTop="@+id/signInButton"
        android:layout_marginEnd="30dp"
        android:text="Sign Up" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordField"
        android:layout_marginTop="51dp"
        android:layout_toStartOf="@+id/signUpButton"
        android:text="Sign In" />

    <TextView
        android:text="By signing up, you agree to the\nTerms of Service &amp; Privacy Policy\n found in the link below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/termsIntro"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/termsLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termsIntro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:clickable="true"
        android:text="Terms of Service &amp; Privacy Policy"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>