<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<TextView-->
        <!--android:text="@string/terms"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textTerms"-->
        <!--android:scrollbars = "vertical"-->
        <!--android:layout_marginLeft="3dp"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:gravity="top"-->
        <!--android:layout_marginTop="87dp"-->
        <!--android:layout_below="@+id/lastName"-->
        <!--android:layout_alignParentStart="true" />-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:id="@+id/firstNameField"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:hint="first name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:id="@+id/lastNameField"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/firstNameField"
        android:hint="last name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastNameField"
        android:layout_alignStart="@+id/lastNameField"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/emailField"
        android:hint="email" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/signUpButton" />

    <TextView
        android:text="By signing up, you agree to the\nTerms of Service &amp; Privacy Policy\n found in the link below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/termsIntro"
        android:textAlignment="center" />

    <TextView
        android:text="Terms of Service &amp; Privacy Policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/termsLink"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/termsIntro"
        android:layout_alignStart="@+id/termsIntro"
        android:clickable="true" />

</RelativeLayout>